# 顶级域名
# SERVER_DOMAIN={your domain}
SERVER_DOMAIN=localhost

# Time Zone
TIME_ZONE=Asia/Shanghai

# Traefik - traefik.${SERVER_DOMAIN}
# TRAEFIK_ACME_EMAIL={your email}
TRAEFIK_ACME_EMAIL=foobar@example.com

# frp - frps.${SERVER_DOMAIN}
# FRP_TOKEN={token}
FRP_TOKEN=frp
# FRP_DASHBOARD_USER={user}
FRP_DASHBOARD_USER=frp
# FRP_DASHBOARD_PWD={password}
FRP_DASHBOARD_PWD=frp
# FRP_SERVER_DOMAIN=frp.${SERVER_DOMAIN}:7000
FRP_SERVER_DOMAIN=host.docker.internal:7000 # localhost 模式
