[common]
server_addr = frp.{your domain}
server_port = 7000

# trace, debug, info, warn, error
log_level = trace

# auth token
token = {your token}

[www]
type = http
local_ip = www
local_port = 80
subdomain = www
custom_domains = test.{your domain}
