[common]
bind_addr = 0.0.0.0
bind_port = 7000

# udp
# bind_udp_port = 7001

# http/https
vhost_http_port = 80
# vhost_https_port = 443

# dashboard
dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = {user}
dashboard_pwd = {password}

# trace, debug, info, warn, error
log_level = info

# auth token
token = {your token}

# subdomain
subdomain_host = frp.{your domain}